<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <style>
    /* Custom CSS for border color */

    .assign-btn {
      width: 65px;
      margin-left: 600px;
      /* position: absolute; */
      margin-top: 10px;
      border-radius: 5px;
      padding: 5px;
      background-color: aliceblue;
    }

    .assign-btn:hover {
      background-color: lightblue
    }


    .background {
      background: linear-gradient(to right, #6a5252, #838586);
      min-block-size: 100vh;
    }

    .list {
      color: rgb(0, 0, 0)
    }

    .form-outline {
      border: 1px solid rgb(54, 53, 53);
      color: aliceblue;
    }

    .guvi {
      height: 100px;
      background-color: transparent
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>